<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-auth.js"></script>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="login.css">

    
    <title>Login</title>
</head>
<body>
    <div class="col-4 center">
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="text" class="form-control shadow-sm" id="txtEmail" name="email">
          </div>
          <div class="form-group">
            <label for="pwd">Password:</label>
            <input type="password" class="form-control shadow-sm" id="txtPassword" name="password">
          </div>

            <button type="submit" class="btn btn-primary shadow" id="btnLogin">Login</button>
          <p>Not a member?</p>
          <a href="sign_up.html">Signup</a>
    </div>
          
    <div class="dull-image"></div>

<script src="login.js"></script>
</body>
</html>